<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #ejUno {
   width: 100px;
   height: 100px;
   background-color: red;
   transition: width 2s;
 }
 
 #ejUno:hover {
   width: 300px;
 }
 
 </style>
 
 
<body>
    <h1>Agregue un efecto de transicion de 2 segundos para los cambios de ancho del elemento div. </h1>
    <div id="ejUno">Esto es un div</div>
</body>
</html>